{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedAdmin": {
    "Email": "admin@businesstron.com",
    "Password": "Administrator1!"
  },
  "Asic": {
    "RecaptchaSiteKey": "6LdfxBoUAAAAAO7ItWGgMWT32_h5T_TtD4F1MflL",
    "MaxConcurrency": 8
  },
  "TwoCaptcha": {
    "ApiKey": ""
  },
  "WhoisXml": {
    "ApiKey": ""
  },
  "Ontraport": {
    "AppId": "",
    "ApiKey": ""
  }
}
